# SilenceCutterDotNetStandard

./: README.md
SilenceCutter/: SilenceCutter.sln
SilenceCutter/SilenceCutter/: ConversionQueueWait.cs  SilenceCutter.csproj  SilenceCutter.xml  VideoMerger.cs  VideoPartName.cs  VideoRedactor.cs  VideoSpeedManipulator.cs  VideoSplitter.cs  VolumeDetector.cs
