<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Ittybe</Authors>
    <Company>Ittybe</Company>
    <Description>Package for detecting, speed uping and cutting silence ( noises ) form media files</Description>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/ittybe/SilenceCutterDotNetStandard</RepositoryUrl>
    <PackageTags>c#, media, video editing</PackageTags>
    <PackageProjectUrl>https://github.com/ittybe/SilenceCutterDotNetStandard</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Lenovo\source\repos\SilenceCutterDotNetStandart\SilenceCutter\SilenceCutter\SilenceCutter.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="1.10.0" />
    <PackageReference Include="Xabe.FFmpeg" Version="3.6.1" />
  </ItemGroup>

</Project>
