<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Lenovo\source\repos\SilenceCutterDotNetStandart\SilenceCutter\SilenceCutter\SilenceCutter.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="1.10.0" />
    <PackageReference Include="Xabe.FFmpeg" Version="3.6.1" />
  </ItemGroup>

</Project>
